# static API token : 
API_TOKEN=XYdjrhg8QdPYnRiRKLz!ip3?M2TJu!6hIotiOqOkxiygkj3KHoGJCIpRq?4Al1r
MAX_FILE_SIZE= 26214400
MAX_VIDEO_DURATION=35
DATABASE_URL=video.db

CLOUDINARY_CLOUD_NAME=dvlif7x5p
CLOUDINARY_API_KEY=448683777487393
CLOUDINARY_API_SECRET=MA9It9UN06lX-BcHYX3wacnIoq4